#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PezziDerivati.h
Pezzo.h
../include/Pezzo.h

../include/Pezzo.h
Scacchiera.h
../include/Scacchiera.h

../include/Scacchiera.h
ostream
-
vector
-
Pezzo.h
../include/Pezzo.h

/home/eduardo/Desktop/ProgettoScacchi/ProgettoScacchi/src/PezziDerivati.cpp
PezziDerivati.h
/home/eduardo/Desktop/ProgettoScacchi/ProgettoScacchi/src/PezziDerivati.h
cstdlib
-

